<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="LaMorisca.Agregar_Pedido">
    <Position X="12.5" Y="5" Width="5" />
    <Members>
      <Field Name="backgroundWorker1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="dtaGrid_EditingControlShowing" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label10" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label12" Hidden="true" />
      <Field Name="label13" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
      <Field Name="label9" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>8kCABEAACDGAg5AIEBGAABFCAAVIAYeIMgAjEAAQEgA=</HashCode>
      <FileName>Agregar Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaMorisca.Agregar_venta">
    <Position X="32.75" Y="5" Width="5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="dtaGrid_EditingControlShowing" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>80CwAAADCDGAgZAIEFGAAJFjAAXcBcKIMmCSEAAUQgA=</HashCode>
      <FileName>Agregar venta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaMorisca.FormAgregarCliente">
    <Position X="5.5" Y="10" Width="4.25" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAAAAAACCAAJAAAADBAAACACBIAAAgAAACAAAAAgA=</HashCode>
      <FileName>FormAgregarCliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaMorisca.FormAgregarEmpleado">
    <Position X="5" Y="23.25" Width="4.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="copyfiles" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="nombreFoto" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="4.441" />
        <Point X="19.5" Y="4.731" />
        <Point X="10.324" Y="4.731" />
        <Point X="10.324" Y="26.312" />
        <Point X="9.75" Y="26.312" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="builder" Type="Connection.QueryBuilder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="26.062" />
        <Point X="4.192" Y="26.062" />
        <Point X="4.192" Y="15.375" />
        <Point X="10.184" Y="15.375" Type="JumpStart" />
        <Point X="10.483" Y="15.375" Type="JumpEnd" />
        <Point X="13.695" Y="15.375" Type="JumpStart" />
        <Point X="13.861" Y="15.375" Type="JumpEnd" />
        <Point X="14.994" Y="15.375" />
        <Point X="14.994" Y="16.648" />
        <Point X="18.417" Y="16.648" Type="JumpStart" />
        <Point X="18.583" Y="16.648" Type="JumpEnd" />
        <Point X="20.5" Y="16.648" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QEAAAQQUACCBAJAAAACIAREiAABICAAkAEACAAAUAgA=</HashCode>
      <FileName>FormAgregarEmpleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaMorisca.FormAgregarProducto">
    <Position X="5" Y="16.75" Width="4.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LaMorisca.FormAgregarProducto.Numericsign">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="4.441" />
        <Point X="19.5" Y="4.731" />
        <Point X="10.4" Y="4.731" />
        <Point X="10.4" Y="19.562" />
        <Point X="9.75" Y="19.562" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="builder" Type="Connection.QueryBuilder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.156" Y="16.75" />
        <Point X="6.156" Y="15.36" />
        <Point X="10.184" Y="15.36" Type="JumpStart" />
        <Point X="10.483" Y="15.36" Type="JumpEnd" />
        <Point X="13.695" Y="15.36" Type="JumpStart" />
        <Point X="13.861" Y="15.36" Type="JumpEnd" />
        <Point X="14.917" Y="15.36" Type="JumpStart" />
        <Point X="15.083" Y="15.36" Type="JumpEnd" />
        <Point X="15.684" Y="15.36" />
        <Point X="15.684" Y="15.25" />
        <Point X="18.417" Y="15.25" Type="JumpStart" />
        <Point X="18.583" Y="15.25" Type="JumpEnd" />
        <Point X="20.5" Y="15.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAJAABACCAAACAigJAAAAAGKgAAAQEAA=</HashCode>
      <FileName>FormAgregarProducto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaMorisca.FormAgregarProveedor">
    <Position X="12.5" Y="17.5" Width="4.25" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="4.441" />
        <Point X="19.5" Y="4.731" />
        <Point X="10.267" Y="4.731" />
        <Point X="10.267" Y="19.625" />
        <Point X="11.99" Y="19.625" Type="JumpStart" />
        <Point X="12.157" Y="19.625" Type="JumpEnd" />
        <Point X="12.5" Y="19.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="builder" Type="Connection.QueryBuilder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.778" Y="17.5" />
        <Point X="13.778" Y="15.227" />
        <Point X="14.917" Y="15.227" Type="JumpStart" />
        <Point X="15.083" Y="15.227" Type="JumpEnd" />
        <Point X="18.282" Y="15.227" />
        <Point X="18.282" Y="15.25" />
        <Point X="18.417" Y="15.25" Type="JumpStart" />
        <Point X="18.583" Y="15.25" Type="JumpEnd" />
        <Point X="20.5" Y="15.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKCAAJAAgACAAIACAABIACAgAAADAAAAAgA=</HashCode>
      <FileName>FormAgregarProveedor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaMorisca.FormAgregarSucursal">
    <Position X="11.75" Y="21.75" Width="5.25" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="4.441" />
        <Point X="19.5" Y="4.731" />
        <Point X="10.347" Y="4.731" />
        <Point X="10.347" Y="24.5" />
        <Point X="11.75" Y="24.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="builder" Type="Connection.QueryBuilder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.074" Y="21.75" />
        <Point X="12.074" Y="15.301" />
        <Point X="14.917" Y="15.301" Type="JumpStart" />
        <Point X="15.083" Y="15.301" Type="JumpEnd" />
        <Point X="17.719" Y="15.301" />
        <Point X="17.719" Y="15.25" />
        <Point X="18.417" Y="15.25" Type="JumpStart" />
        <Point X="18.583" Y="15.25" Type="JumpEnd" />
        <Point X="20.5" Y="15.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAIKCAgBAAgADAAAAiAABIAAAgAAgDAEAIAgA=</HashCode>
      <FileName>FormAgregarSucursal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaMorisca.FormBuscarCliente" Collapsed="true">
    <Position X="23.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAJAAAACABAACAChAAAAgABAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LaMorisca.FormBuscarEmpleado">
    <Position X="25.25" Y="5" Width="4.25" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="pcfoto" Hidden="true" />
    </Members>
    <AssociationLine Name="builder" Type="Connection.QueryBuilder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.5" Y="7.938" />
        <Point X="30.386" Y="7.938" />
        <Point X="30.386" Y="16.062" />
        <Point X="22" Y="16.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAICCAAJAAABCABBAiCABIAAAkABACAAAAAgA=</HashCode>
      <FileName>FormBuscarEmpleado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaMorisca.FormBuscarPedido">
    <Position X="5.5" Y="4.25" Width="4.25" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label11" Hidden="true" />
      <Field Name="label12" Hidden="true" />
      <Field Name="label13" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="resources" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="4.441" />
        <Point X="19.5" Y="4.731" />
        <Point X="10.324" Y="4.731" />
        <Point X="10.324" Y="7.125" />
        <Point X="9.75" Y="7.125" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="builder" Type="Connection.QueryBuilder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.688" />
        <Point X="4.233" Y="6.688" />
        <Point X="4.233" Y="15.294" />
        <Point X="10.184" Y="15.294" Type="JumpStart" />
        <Point X="10.483" Y="15.294" Type="JumpEnd" />
        <Point X="14.917" Y="15.294" Type="JumpStart" />
        <Point X="15.083" Y="15.294" Type="JumpEnd" />
        <Point X="18.417" Y="15.294" Type="JumpStart" />
        <Point X="18.583" Y="15.294" Type="JumpEnd" />
        <Point X="18.729" Y="15.294" />
        <Point X="18.729" Y="15.312" />
        <Point X="20.5" Y="15.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>4EAAAAAACCCCALAAAICgAAECIARIAAAAAAACkYAAEoE=</HashCode>
      <FileName>FormBuscarPedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaMorisca.FormBuscarProducto">
    <Position X="25.25" Y="10.25" Width="4" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="4.441" />
        <Point X="19.5" Y="4.731" />
        <Point X="30.944" Y="4.731" />
        <Point X="30.944" Y="12.5" />
        <Point X="30.47" Y="12.5" Type="JumpStart" />
        <Point X="30.303" Y="12.5" Type="JumpEnd" />
        <Point X="29.25" Y="12.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAgJgIBACQBAACDChoAAAgBBACAAAQCAA=</HashCode>
      <FileName>FormBuscarProducto.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaMorisca.FormBuscarProveedor">
    <Position X="28.5" Y="21.25" Width="4.25" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="4.441" />
        <Point X="19.5" Y="4.731" />
        <Point X="30.945" Y="4.731" />
        <Point X="30.945" Y="18.275" />
        <Point X="30.938" Y="18.275" />
        <Point X="30.938" Y="21.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIKAAAJAAgACABAACACBAAgAgABAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LaMorisca.FormBuscarSucursal">
    <Position X="24.25" Y="21.75" Width="4" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="label6" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="19.5" Y="4.441" />
        <Point X="19.5" Y="4.731" />
        <Point X="31.011" Y="4.731" />
        <Point X="31.011" Y="20.938" />
        <Point X="26.25" Y="20.938" />
        <Point X="26.25" Y="21.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="builder" Type="Connection.QueryBuilder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.719" Y="21.75" />
        <Point X="24.719" Y="16.092" />
        <Point X="22.897" Y="16.092" />
        <Point X="22.897" Y="16.062" />
        <Point X="22" Y="16.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAIKACABAAgACABAACCAAIAKAgABgAAEAABgA=</HashCode>
      <FileName>FormBuscarSucursal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaMorisca.FormBuscarVenta">
    <Position X="18.25" Y="19.75" Width="5.25" />
    <Members>
      <Method Name="BitBlt" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label6" Hidden="true" />
      <Field Name="label7" Hidden="true" />
      <Field Name="label8" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAAQAAJCCCAADBAAACIAIAiNARoAAAgACgCmQAIAgE=</HashCode>
      <FileName>FormBuscarVenta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaMorisca.Formexistencias">
    <Position X="26" Y="17.25" Width="3.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
    </Members>
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="19.5" Y="4.441" />
        <Point X="19.5" Y="4.731" />
        <Point X="30.991" Y="4.731" />
        <Point X="30.991" Y="16.875" />
        <Point X="30.92" Y="16.875" />
        <Point X="30.92" Y="18.688" />
        <Point X="29.75" Y="18.688" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="builder" Type="Connection.QueryBuilder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="29.531" Y="17.25" />
        <Point X="29.531" Y="16.062" />
        <Point X="22" Y="16.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCBAAACAAACAAAACAAAIAAAAAAAAEAAAAAE=</HashCode>
      <FileName>Formexistencias.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="builder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LaMorisca.FrmPrincipal">
    <Position X="18.75" Y="5.25" Width="4.75" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="txtttipo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MaEIJAAAAGQIUAgAAAiDIYyHkABACAJCIAIAIgAAEAA=</HashCode>
      <FileName>FrmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaMorisca.Program" Collapsed="true">
    <Position X="30.5" Y="3.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAACAE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.ContainerControl" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ScrollableControl" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Control" Collapsed="true">
    <Position X="21.25" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.ComponentModel.Component" Collapsed="true">
    <Position X="22.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.MarshalByRefObject" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Connection.QueryBuilder">
    <Position X="20.5" Y="15" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>